* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	color: #ff6781;
	transition: ease-in-out 0.2s;
}

html {
	scroll-behavior: smooth;
}

body {
	background: rgba(195, 195, 195, 0.1);
}

.header {
	background-image: url(Images/Header-background.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	height: 600px;
}

.header-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: rgba(255, 255, 255, 0.7);
	padding: 10px 30px;
}

.bussiness-name {
	color: black;
	font-family: 'Bad Script', cursive;
	color: #ff6781;
}

nav a {
	color: black;
	text-decoration: none;
	font-family: 'Josefin Slab', serif;
	font-size: 19px;
}

nav a:hover {
	opacity: 0.6;
}

.dropdown button {
	border: none;
	background: none;
	font-family: 'Josefin Slab', serif;
	font-family: 'Josefin Slab', serif;
	font-size: 19px;
}

.dropdown button:hover {
	border: none;
	background: none;
}

.dropdown-item {
	margin: 20px 0;
	padding: 10px 0 10px 20px;
}

.dropdown-item:hover {
	background: #ff6781;
}

.header-wrapper {
	display: flex;
}
.header-wrapper nav {
	display: flex;
	list-style: none;
	justify-content: space-evenly;
	align-items: center;
	width: 60%;
}

.main-text {
	display: flex;
	height: 400px;
	margin: 20px 200px;
	color: black;

	align-items: center;
	justify-content: center;
	align-items: center;
}

.main-text h1 {
	background: rgba(255, 255, 255, 0.7);
	padding: 20px 30px;
	font-family: 'Playball', cursive;
	border-radius: 20px;
}

.header-2 {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background: rgba(195, 195, 195, 0.2);
	font-family: 'Josefin Slab', serif;
	width: 100%;
	padding: 20px 0;
}

.delivery {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.fresh-flowers {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.delivery img {
	margin: 0 30px 10px 0;
}

.fresh-flowers img {
	margin: 0 30px 7px 0;
}

.main-wrapper {
	margin: 40px 0;
}

.photo-wall div > img {
	object-fit: cover;
	width: 100%;
	border-radius: 20px;
	box-shadow: 5px 5px 5px 5px rgba(200, 200, 200, 0.657);
}

.horizontal {
	margin: 80px 0;
}

hr {
	margin: 0 auto;
	width: 80%;
	justify-items: center;
	opacity: 0.3;
}

.main h1 {
	display: flex;
	justify-content: center;
	margin: 100px 0;
	color: #ff6781;
}

.photo-wall {
	display: grid;
	grid-template-columns: repeat(4, minmax(200px, 1fr));
	width: 60%;
	grid-gap: 40px;
	justify-content: center;
	margin: 0 auto;
}

.flower-type {
	text-align: center;
	display: flex;
	justify-content: center;
}

.flower-type h1 {
	margin: 0 30px;
	border: 4px solid #ff67807a;
	border-radius: 10px;
	padding: 20px 30px;
}

.flower-type h1:hover {
	transform: scale(1.2);
	transition: 0.3s;
}

.scroll-up {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 0.9;
	margin: 30px 0;
}

.scroll-up img {
	margin: 10px 0;
}

.footer {
	display: flex;
	justify-content: space-evenly;
	list-style: none;
	background: rgba(165, 165, 165, 0.1);
	padding: 30px 0;
}

.footer h1 {
	font-size: 20px;
	margin-bottom: 10px;
	color: black;
}

.footer a {
	color: grey;
	text-decoration: none;
}

.Information {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	justify-content: flex-start;
}

.Flowers {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	justify-content: flex-start;
}

.Hours {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	justify-content: flex-start;
	color: rgba(128, 128, 128, 0.698);
}

.Hours span {
	font-weight: 800;
	margin-right: 5px;
	color: grey;
}

.Store {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	justify-content: flex-start;
	color: rgba(128, 128, 128, 0.698);
}

.Store span {
	font-weight: 800;
	margin-right: 5px;
	color: grey;
}

.header a {
	color: black;
	text-decoration: none;
}

.header a:visited {
	color: black;
	text-decoration: none;
}

@media (max-width: 1180px) {
	.flower-type {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-content: center;
		grid-gap: 20px;
	}

	.flower-type h1:hover {
		transform: none;
		transition: none;
	}
}

@media (max-width: 975px) {
	.main-text h1 {
		font-size: 23px;
	}

	.main-text {
		width: 100%;
		margin: 0 auto;
	}

	.header-2 h2 {
		font-size: 20px;
		padding: 5px 0;
	}

	.delivery img {
		margin: 0 10px 15px 0;
	}

	.fresh-flowers img {
		margin: 0 10px 7px 0;
	}

	.photo-wall {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
	}

	.horizontal {
		margin: 40px 0;
	}
}

@media (max-width: 785px) {
	.photo-wall {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

@media (max-width: 700px) {
	.flower-type {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media (max-width: 640px) {
	.header-wrapper {
		display: flex;
		flex-direction: column;

		width: 100%;
		margin: 0 auto;
	}

	.header-wrapper nav {
		display: flex;
		width: 100%;
		margin: 0 auto;
	}

	nav a {
		width: 100%;
	}

	.header-2 {
		display: flex;
		justify-content: space-evenly;
		align-items: flex-start;
		background: rgba(195, 195, 195, 0.2);
		font-family: 'Josefin Slab', serif;
		width: 100%;
		padding: 20px 0;
	}

	.delivery {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		margin: 0 auto;
		text-align: center;
	}

	.fresh-flowers {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		margin: 0 auto;
		text-align: center;
	}

	.delivery img {
		margin: 0;
	}

	.fresh-flowers img {
		margin: 0;
	}

	.bussiness-info-text {
		width: 70%;
	}

	.footer {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 400px) {
	.header-wrapper nav {
		display: flex;
		flex-direction: column;
	}

	nav li {
		margin: 10px 0;
	}

	.main-text h1 {
		font-size: 18px;
	}

	.header-2 {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		padding: 20px 0;
	}
	.bussiness-info-text {
		width: 100%;
	}

	.footer {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}
